local defdraw = require("defdraw.defdraw")

--[[

In the main.collection you can see that there is a behind graphic which has a z distance below the surface.

When a surface is created it clears the content of the atlas resource it is targeting.

A custom material is added to the sprite so that it has nearest neighbor filtering for its texture sampler.

The 


--]]


function init(self)
	self.timer = 0
	self.counter = 0
	
	self.surface = defdraw.create_surface("/surface#sprite", 1024,1024, 960, 640)
	--pprint(self.surface)
	
	
	defdraw.set_color_hex("#ff7800")
end


function update(self, dt)

	--[
	for i=0,100,1 do
		self.timer = self.timer + 3
		if self.timer >= 400 then
			self.timer = 0
			self.counter = self.counter + 1
		end
		defdraw.color_a = self.counter / 640
		--defdraw.draw_point(self.surface,math.floor(self.timer + math.cos(self.counter)),math.floor(self.counter+ math.sin(self.timer)*100))
	end
	
	defdraw.draw_point(self.surface,self.timer+200,self.counter)
	
	--]]
	--print(self.counter)
	--defdraw.draw_point(self.surface,self.timer,630)
	
	
	defdraw.update_resource(self.surface)
end
